<resources>
    <string name="app_name">practical3</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="login_1">Login 1</string>
    <string name="pizza">Pizza</string>
    <string name="coffee">Coffee</string>
    <string name="burger">Burger</string>
    <string name="order">Order</string>
    <string name="hello_first_fragment">hello_first_fragment</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_username">Enter Username</string>
</resources>