<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/login"
        android:fontFamily="sans-serif-condensed"
        android:textSize="60sp"
        android:textColor="@color/blue"
        />
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_login"
        android:layout_below="@+id/tv_login"
        android:layout_marginTop="80dp"
        android:fontFamily="monospace"
        android:text="@string/username"
        android:textSize="25sp"
        android:textColor="@color/orange"


        />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_username"
        android:ems="17"
        android:layout_alignStart="@+id/tv_username"
        android:autofillHints=""
        android:hint="@string/enter_username"
        android:inputType="text"
        android:textColorHint="@color/black"



        style="@android:style/Animation"
        />
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_username"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="33dp"
        android:fontFamily="monospace"
        android:text="@string/password"
        android:textSize="25sp"
      android:textColor="@color/red"


        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="17"
        android:layout_below="@+id/tv_password"
        android:layout_alignStart="@+id/tv_password"
        android:autofillHints=""
        android:hint="@string/enter_password"
        android:textColorHint="@color/black"

        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_centerInParent="true"

        android:layout_marginTop="30dp"
        android:background="@color/red"
        android:ems="12"
        android:text="@string/login_1"
        android:textColor="@color/yellow" />


</RelativeLayout>